<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Cat Clicker</h1>
    <div id="main">
        <div id="clicker"><img src="images/catpic.JPG" alt="cat picture" class="catpic"></div>
        <div id="click-counter" class="click-counter">Number of clicks is 0</div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>